<?xml version="1.0" encoding="UTF-8"?>
<textures>
    <texture id="player_run" source="assets/Run.png"/>
    <texture id="player_idle" source="assets/Idle.png"/>
    <texture id="player_jump" source="assets/Jump.png"/>
    <texture id="player_fall" source="assets/Fall.png"/>
    <texture id="player_crouch" source="assets/Crouch.png"/>
    <texture id="player_attack" source="assets/Attack.png"/>

    <texture id="bg1" source="assets/images/Background_Layer_1.png"/>
    <texture id="bg2" source="assets/images/Background_Layer_2.png"/>
    <texture id="bg3" source="assets/images/Background_Layer_3.png"/>
    <texture id="bg4" source="assets/images/Background_Layer_4.png"/>
    <texture id="bg5" source="assets/images/Background_Layer_5.png"/>

    <texture id="boss_idle1" source="assets/boss/idle/idle_1.png"/>
    <texture id="boss_idle2" source="assets/boss/idle/idle_2.png"/>
    <texture id="boss_idle3" source="assets/boss/idle/idle_3.png"/>
    <texture id="boss_idle4" source="assets/boss/idle/idle_4.png"/>
    <texture id="boss_idle5" source="assets/boss/idle/idle_5.png"/>
    <texture id="boss_idle6" source="assets/boss/idle/idle_6.png"/>

    <texture id="boss_attack1" source="assets/boss/attack/hit_1.png"/>
    <texture id="boss_attack2" source="assets/boss/attack/hit_2.png"/>
    <texture id="boss_attack3" source="assets/boss/attack/hit_3.png"/>
    <texture id="boss_attack4" source="assets/boss/attack/hit_4.png"/>
    <texture id="boss_attack5" source="assets/boss/attack/hit_5.png"/>
    <texture id="boss_attack6" source="assets/boss/attack/hit_6.png"/>

    <texture id="boss_appear1" source="assets/boss/appear/appear_1.png"/>
    <texture id="boss_appear2" source="assets/boss/appear/appear_2.png"/>
    <texture id="boss_appear3" source="assets/boss/appear/appear_3.png"/>
    <texture id="boss_appear4" source="assets/boss/appear/appear_4.png"/>
    <texture id="boss_appear5" source="assets/boss/appear/appear_5.png"/>
    <texture id="boss_appear6" source="assets/boss/appear/appear_6.png"/>
    <texture id="boss_appear7" source="assets/boss/appear/appear_7.png"/>
    <texture id="boss_appear8" source="assets/boss/appear/appear_8.png"/>
    <texture id="boss_appear9" source="assets/boss/appear/appear_9.png"/>
    <texture id="boss_appear10" source="assets/boss/appear/appear_10.png"/>
    <texture id="boss_appear11" source="assets/boss/appear/appear_11.png"/>
    <texture id="boss_appear12" source="assets/boss/appear/appear_12.png"/>
    <texture id="boss_appear13" source="assets/boss/appear/appear_13.png"/>
    <texture id="boss_appear14" source="assets/boss/appear/appear_14.png"/>
    <texture id="boss_appear15" source="assets/boss/appear/appear_15.png"/>

    <texture id="boss_die1" source="assets/boss/die/die_1.png"/>
    <texture id="boss_die2" source="assets/boss/die/die_2.png"/>
    <texture id="boss_die3" source="assets/boss/die/die_3.png"/>
    <texture id="boss_die4" source="assets/boss/die/die_4.png"/>
    <texture id="boss_die5" source="assets/boss/die/die_5.png"/>
    <texture id="boss_die6" source="assets/boss/die/die_6.png"/>
    <texture id="boss_die7" source="assets/boss/die/die_7.png"/>

    <texture id="IdlePose02_01" source="assets/CartoonViking/IdlePose02/IdlePose02_01.png"/>
    <texture id="IdlePose02_02" source="assets/CartoonViking/IdlePose02/IdlePose02_02.png"/>
    <texture id="IdlePose02_03" source="assets/CartoonViking/IdlePose02/IdlePose02_03.png"/>
    <texture id="IdlePose02_04" source="assets/CartoonViking/IdlePose02/IdlePose02_04.png"/>
    <texture id="IdlePose02_05" source="assets/CartoonViking/IdlePose02/IdlePose02_05.png"/>
    <texture id="IdlePose02_06" source="assets/CartoonViking/IdlePose02/IdlePose02_06.png"/>
    <texture id="IdlePose02_07" source="assets/CartoonViking/IdlePose02/IdlePose02_07.png"/>
    <texture id="IdlePose02_08" source="assets/CartoonViking/IdlePose02/IdlePose02_08.png"/>
    <texture id="IdlePose02_09" source="assets/CartoonViking/IdlePose02/IdlePose02_09.png"/>
    <texture id="IdlePose02_10" source="assets/CartoonViking/IdlePose02/IdlePose02_10.png"/>
    <texture id="IdlePose02_11" source="assets/CartoonViking/IdlePose02/IdlePose02_11.png"/>
    <texture id="IdlePose02_12" source="assets/CartoonViking/IdlePose02/IdlePose02_12.png"/>
    <texture id="IdlePose02_13" source="assets/CartoonViking/IdlePose02/IdlePose02_13.png"/>
    <texture id="IdlePose02_14" source="assets/CartoonViking/IdlePose02/IdlePose02_14.png"/>
    <texture id="IdlePose02_15" source="assets/CartoonViking/IdlePose02/IdlePose02_15.png"/>
    <texture id="IdlePose02_16" source="assets/CartoonViking/IdlePose02/IdlePose02_16.png"/>
    <texture id="IdlePose02_17" source="assets/CartoonViking/IdlePose02/IdlePose02_17.png"/>
    <texture id="IdlePose02_18" source="assets/CartoonViking/IdlePose02/IdlePose02_18.png"/>
    <texture id="IdlePose02_19" source="assets/CartoonViking/IdlePose02/IdlePose02_19.png"/>
    <texture id="IdlePose02_20" source="assets/CartoonViking/IdlePose02/IdlePose02_20.png"/>
    
    <texture id="Attack01_01" source="assets/CartoonViking/Attack01/Attack01_01.png"/>
    <texture id="Attack01_02" source="assets/CartoonViking/Attack01/Attack01_02.png"/>
    <texture id="Attack01_03" source="assets/CartoonViking/Attack01/Attack01_03.png"/>
    <texture id="Attack01_04" source="assets/CartoonViking/Attack01/Attack01_04.png"/>
    <texture id="Attack01_05" source="assets/CartoonViking/Attack01/Attack01_05.png"/>
    <texture id="Attack01_06" source="assets/CartoonViking/Attack01/Attack01_06.png"/>
    <texture id="Attack01_07" source="assets/CartoonViking/Attack01/Attack01_07.png"/>
    <texture id="Attack01_08" source="assets/CartoonViking/Attack01/Attack01_08.png"/>
    <texture id="Attack01_09" source="assets/CartoonViking/Attack01/Attack01_09.png"/>
    <texture id="Attack01_10" source="assets/CartoonViking/Attack01/Attack01_10.png"/>
    <texture id="Attack01_11" source="assets/CartoonViking/Attack01/Attack01_11.png"/>

    <texture id="RunPose01_01" source="assets/CartoonViking/RunPose01_01/RunPose01_01.png"/>
    <texture id="RunPose01_02" source="assets/CartoonViking/RunPose01_01/RunPose01_02.png"/>
    <texture id="RunPose01_03" source="assets/CartoonViking/RunPose01_01/RunPose01_03.png"/>
    <texture id="RunPose01_04" source="assets/CartoonViking/RunPose01_01/RunPose01_04.png"/>
    <texture id="RunPose01_05" source="assets/CartoonViking/RunPose01_01/RunPose01_05.png"/>
    <texture id="RunPose01_06" source="assets/CartoonViking/RunPose01_01/RunPose01_06.png"/>
    <texture id="RunPose01_07" source="assets/CartoonViking/RunPose01_01/RunPose01_07.png"/>
    <texture id="RunPose01_08" source="assets/CartoonViking/RunPose01_01/RunPose01_08.png"/>

    <texture id="HitPose02_01" source="assets/CartoonViking/HitPose02/HitPose02_01.png"/>
    <texture id="HitPose02_02" source="assets/CartoonViking/HitPose02/HitPose02_02.png"/>
    <texture id="HitPose02_03" source="assets/CartoonViking/HitPose02/HitPose02_03.png"/>
    <texture id="HitPose02_04" source="assets/CartoonViking/HitPose02/HitPose02_04.png"/>
    <texture id="HitPose02_05" source="assets/CartoonViking/HitPose02/HitPose02_05.png"/>

    <texture id="DeathPose02_01" source="assets/CartoonViking/DeathPose02/DeathPose02_01.png"/>
    <texture id="DeathPose02_02" source="assets/CartoonViking/DeathPose02/DeathPose02_02.png"/>
    <texture id="DeathPose02_03" source="assets/CartoonViking/DeathPose02/DeathPose02_03.png"/>
    <texture id="DeathPose02_04" source="assets/CartoonViking/DeathPose02/DeathPose02_04.png"/>
    <texture id="DeathPose02_05" source="assets/CartoonViking/DeathPose02/DeathPose02_05.png"/>
    <texture id="DeathPose02_06" source="assets/CartoonViking/DeathPose02/DeathPose02_06.png"/>
    <texture id="DeathPose02_07" source="assets/CartoonViking/DeathPose02/DeathPose02_07.png"/>
    <texture id="DeathPose02_08" source="assets/CartoonViking/DeathPose02/DeathPose02_08.png"/>
    <texture id="DeathPose02_09" source="assets/CartoonViking/DeathPose02/DeathPose02_09.png"/>
    <texture id="DeathPose02_10" source="assets/CartoonViking/DeathPose02/DeathPose02_10.png"/>
    <texture id="DeathPose02_11" source="assets/CartoonViking/DeathPose02/DeathPose02_11.png"/>
    <texture id="DeathPose02_12" source="assets/CartoonViking/DeathPose02/DeathPose02_12.png"/>
    <texture id="DeathPose02_13" source="assets/CartoonViking/DeathPose02/DeathPose02_13.png"/>
    <texture id="DeathPose02_14" source="assets/CartoonViking/DeathPose02/DeathPose02_14.png"/>
    <texture id="DeathPose02_15" source="assets/CartoonViking/DeathPose02/DeathPose02_15.png"/>
    <texture id="DeathPose02_16" source="assets/CartoonViking/DeathPose02/DeathPose02_16.png"/>
    <texture id="DeathPose02_17" source="assets/CartoonViking/DeathPose02/DeathPose02_17.png"/>

</textures>